@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
    
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    
}

.card {
    max-width: 300px;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
}

.card img {
    margin-bottom: 1rem;
    display: flex;
    justify-self: flex-end;
    align-self: flex-end;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    padding: 1rem;
}

.title h1 {
    font-weight: 200;
    font-size: 1.5rem;
}

.title h2 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card p {
    font-weight: 400;
    color: hsl(212, 6%, 44%);
    font-size: 15px;
    padding-bottom: 50px;
}

.card.supervisor {
    border-top: 5px solid hsl(180, 62%, 55%);
}

.card.team-builder {
    border-top: 5px solid hsl(0, 78%, 62%);
}

.card.karma {
    border-top: 5px solid hsl(34, 97%, 64%);
}

.card.calculator {
    border-top: 5px solid hsl(212, 86%, 64%);
}

@media (min-width: 768px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .card.supervisor {
        grid-column: 1 / 2;
        grid-row: 2/ 3;
        position: relative;
        top: -100px;
    }

    .card.team-builder {
        grid-column: 2/ 3;
        grid-row: 1 / 2;
    }

    .card.karma {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        position: relative;
        top: 100px;
    }

    .card.calculator {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        position: relative;
        top: -100px;
    }
}